<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Projects</title>
        <link rel="stylesheet" href="projects.css">
    </head>
    <body>
        <section class="services" id="services">
            <div class="center">
                <h3 size="300">My Projects</h3>
            </div>
            <div class="service-content">
               <div class="row">
                <img src="calendar.png" alt="cal" height="55px" width="55px">
                <h3>Calendar Genarator using C</h3>
                <p>It generates the entire calendar of the particular year entered.</p>
               </div> 

               <div class="row">
                <img src="IPL.png" alt="IPL" height="55px" width="60px">
                <h3>IPL League using Data Structures</h3>
                <p>Created an IPL League with 10 teams playing 2 matches with each other and created a points table with the top 4 teams qualifying for play-offs.</p>
               </div> 

               <div class="row">
                <img src="to-do.jpg" alt="TO" height="60px" width="60px">
                <h3>To Do List Management </h3>
                <p>There are many variations of passages of Lorem Ipsum available,but the majority have different styles.</p>
               </div> 

               <div class="row">
                <img src="bfs.jpg" alt="BFS" height="60px" width="60px">
                <h3>BFS and DFS Checker</h3>
                <p>There are many variations of passages of Lorem Ipsum available,but the majority have different styles.</p>
               </div> 

               <div class="row">
                <img src="cbiriyani.jpg" alt="Biriyani" height="60px" width="60px">
                <h3>Biriyani Restaurant Website</h3>
                <p>There are many variations of passages of Lorem Ipsum available,but the majority have different styles.</p>
               </div> 
            </div>
        </section>
    </body>
</html>